AWS_PROFILE=im-s3
S3_BUCKET_NAME=imgmesser-storage
ORIGIN_ADDRESS=http://localhost:5173
LISTEN_ADDRESS=0.0.0.0:1986
POSTGRES_USER=im_admin
POSTGRES_PASSWORD=[PASSWORD]
POSTGRES_DB=imgmesser
DATABASE_URL=postgres://im_admin:[PASSWORD]@db:5432/imgmesser
MAX_CONNS=5
