ORIGIN_ADDRESS=http://app:80
LISTEN_ADDRESS=0.0.0.0:8080
S3_BUCKET_NAME=imgmesser-storage
DATABASE_URL=postgres://im_admin:[PASSWORD]@db:5432/imgmesser
MAX_CONNS=5
POSTGRES_USER=im_admin
POSTGRES_PASSWORD=[PASSWORD]
POSTGRES_DB=imgmesser
